driver : oracle.jdbc.OracleDriver
classpath : /opt/oracle/product/19c/dbhome_1/lib/ojdbc8.jar
#url : jdbc:oracle:thin:@testcicd_high?TNS_ADMIN=/home/oracle/Wallet_testCICD
url : jdbc:oracle:thin:@adwdemo_high?TNS_ADMIN=/home/oracle/Wallet_ADWDEMO
username : hr
password : DBlearnPTS#20_
changeLogFile : database/hr-master.xml

liquibase.hub.mode=off
